# Beijing Area Names and IDs

## Popular Areas
beijing 国贸/建外 r2578
beijing 三里屯/工体 r2580
beijing 南锣鼓巷/鼓楼东大街 r23023
beijing 王府井/东单 r1475
beijing 中关村 r1488
beijing 五道口 r1489
beijing 亚运村 r1470
beijing 远大路 r2872
beijing 五棵松 r2588
beijing 工人体育场 r23002
beijing 望京 r1471
beijing 大望路 r2078
beijing 航天桥 r1495
beijing 亮马桥/三元桥 r1469
beijing 蓝色港湾 r23010
beijing 西单 r1481

## Administrative Districts
beijing 西城区 r16
beijing 海淀区 r17
beijing 东城区 r15
beijing 石景山区 r328
beijing 朝阳区 r14
beijing 丰台区 r20
beijing 顺义区 r9158
beijing 房山区 r9157
beijing 大兴区 r5952
beijing 昌平区 r5950
beijing 通州区 r5951
beijing 密云区 c434
beijing 怀柔区 c4453
beijing 平谷区 c4455
beijing 延庆区 c435
beijing 门头沟区 c4454

## Metro Lines
beijing 1号线八通线 r96972
beijing 2号线 r2180
beijing 3号线 r102776
beijing 4号线大兴线 r3057
beijing 5号线 r2181
beijing 6号线 r8095
beijing 7号线 r66748
beijing 8号线 r7643
beijing 9号线 r7644
beijing 10号线 r2507
beijing 11号线 r94601
beijing 12号线 r102787
beijing 13号线 r2182
beijing 14号线 r8687
beijing 15号线 r6962
beijing 16号线 r82085
beijing 17号线 r94609
beijing 17号线北段 r101031

# Shanghai Area Names and IDs

## Popular Areas
shanghai 静安寺 r812
shanghai 陆家嘴 r801
shanghai 南京西路 r811
shanghai 打浦桥/田子坊 r838
shanghai 五角场/大学路 r854
shanghai 龙柏地区 r2528
shanghai 新天地/马当路 r836
shanghai 中山公园/江苏路 r842
shanghai 徐家汇 r865
shanghai 南京东路 r861
shanghai 漕河泾/田林 r872
shanghai 世纪公园/科技馆 r803
shanghai 天山 r840
shanghai 淮海路 r835
shanghai 人民广场/南京路 r860
shanghai 八佰伴 r802

## Administrative Districts
shanghai 静安区 r3
shanghai 长宁区 r4
shanghai 徐汇区 r2
shanghai 杨浦区 r10
shanghai 黄浦区 r6
shanghai 虹口区 r9
shanghai 普陀区 r7
shanghai 闵行区 r12
shanghai 宝山区 r13
shanghai 浦东新区 r5
shanghai 松江区 r5937
shanghai 嘉定区 r5938
shanghai 青浦区 r5939
shanghai 金山区 r8847
shanghai 奉贤区 r8846
shanghai 崇明区 c3580

## Metro Lines
shanghai 1号线 r1325
shanghai 2号线 r1326
shanghai 3号线 r1327
shanghai 4号线 r1328
shanghai 5号线支线 r90680
shanghai 5号线 r1329
shanghai 6号线 r1330
shanghai 7号线 r3110
shanghai 8号线 r1331
shanghai 9号线 r1332
shanghai 市域机场线 r103614
shanghai 10号线支线 r90243
shanghai 10号线 r6338
shanghai 11号线 r6339
shanghai 11号线支线 r90244
shanghai 12号线 r25986
shanghai 13号线 r8135
shanghai 14号线 r94812
shanghai 15号线 r93979
shanghai 16号线 r26247
shanghai 17号线 r83033
shanghai 18号线 r93971
shanghai 磁浮线 r90029
shanghai 浦江线 r88868

# Guangzhou Area Names and IDs

## Popular Areas
guangzhou 天河路/体育中心 r1519
guangzhou 珠江新城 r1522
guangzhou 北京路商业区 r1531
guangzhou 花城汇/高德置地 r30509
guangzhou 中山二三路/东山口 r1960
guangzhou 小北/淘金 r30560
guangzhou 江南大道沿线 r1537
guangzhou 江南西 r2602
guangzhou 天河北/广州东站 r1520
guangzhou 石牌/龙口 r1521
guangzhou 兴盛路/跑马场 r30510
guangzhou 中山六路 r1534
guangzhou 沿江路/二沙岛 r1532
guangzhou 中山七八路 r1542
guangzhou 时尚天河 r28531
guangzhou 工业大道沿线 r2096

## Administrative Districts
guangzhou 越秀区 r24
guangzhou 荔湾区 r26
guangzhou 天河区 r22
guangzhou 海珠区 r25
guangzhou 黄埔区 r1549
guangzhou 番禺区 r621
guangzhou 白云区 r27
guangzhou 增城区 r1554
guangzhou 花都区 r1552
guangzhou 南沙区 c4459
guangzhou 从化区 c413

## Metro Lines
guangzhou 1号线 r2339
guangzhou 佛山地铁2号线 r96978
guangzhou 2号线 r2340
guangzhou 3号线(北延段) r93603
guangzhou 3号线 r2341
guangzhou 4号线 r2557
guangzhou 5号线 r5797
guangzhou 6号线 r12343
guangzhou 7号线 r82311
guangzhou 8号线 r6419
guangzhou 11号线 r103241
guangzhou 9号线 r85287
guangzhou 13号线 r85299
guangzhou 14号线 r85310
guangzhou 14号线支线(知识城线) r93685
guangzhou 18号线 r94672
guangzhou 21号线 r89748
guangzhou 22号线 r94678
guangzhou APM线 r8219
guangzhou 广佛线 r6426

# Shenzhen Area Names and IDs

## Popular Areas
shenzhen 购物公园 r1949
shenzhen 海岸城/保利 r28441
shenzhen 车公庙 r7475
shenzhen 蛇口 r1566
shenzhen 国贸 r8347
shenzhen 宝安南路沿线 r1563
shenzhen 上沙/下沙 r12322
shenzhen 南山中心区 r6013
shenzhen 梅林 r1560
shenzhen 科技园 r1953
shenzhen 桃园 r67064
shenzhen 东门商业圈 r1562
shenzhen 南油 r1952
shenzhen 海雅缤纷城 r38389
shenzhen 华强北 r1556
shenzhen 前海 r7474

## Administrative Districts
shenzhen 福田区 r29
shenzhen 南山区 r31
shenzhen 罗湖区 r30
shenzhen 盐田区 r32
shenzhen 大鹏新区 r12036
shenzhen 龙华区 r12033
shenzhen 龙岗区 r34
shenzhen 宝安区 r33
shenzhen 坪山区 r12035
shenzhen 光明区 r89951

## Metro Lines
shenzhen 1号线(罗宝线) r3198
shenzhen 坪山云巴1号线 r100359
shenzhen 2号线(8号线) r7094
shenzhen 3号线(龙岗线) r7095
shenzhen 4号线(龙华线) r3199
shenzhen 5号线(环中线) r7096
shenzhen 6号线(光明线) r93568
shenzhen 6号线支线 r99639
shenzhen 7号线(西丽线) r70282
shenzhen 9号线(梅林线) r70283
shenzhen 13号线(石岩线) r103237
shenzhen 10号线(坂田线) r93605
shenzhen 11号线(机场线) r70284
shenzhen 12号线(南宝线) r99645
shenzhen 14号线(东部快线) r99642
shenzhen 16号线(龙坪线) r99637
shenzhen 20号线 r94852